[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 34898892 bytes for recording channel 0 at 0x61087b68
[INFO] (recording.c: 197): Allocated 34898892 bytes for recording channel 1 at 0x631cff3c
[INFO] (recording.c: 197): Allocated 34898892 bytes for recording channel 2 at 0x65318310
[INFO] (recording.c: 197): Allocated 3323704 bytes for recording channel 3 at 0x674606e4
[INFO] (recording.c: 225): Recording channel 0 configured to use 34898892 byte memory block starting at 0x61087b68
[INFO] (recording.c: 225): Recording channel 1 configured to use 34898892 byte memory block starting at 0x631cff3c
[INFO] (recording.c: 225): Recording channel 2 configured to use 34898892 byte memory block starting at 0x65318310
[INFO] (recording.c: 225): Recording channel 3 configured to use 3323704 byte memory block starting at 0x674606e4
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x609655dc
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60965e38
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60965e3c
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x61087b68, end=0x631cff34, write=0x6109c388, space=34814892
[INFO] (recording.c: 153): Recording channel 0 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x631cff3c, end=0x65318308, write=0x631e475c, space=34814892
[INFO] (recording.c: 153): Recording channel 1 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x65318310, end=0x674606dc, write=0x6532cb30, space=34814892
[INFO] (recording.c: 153): Recording channel 2 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x674606e4, end=0x6778be1c, write=0x674607a4, space=3323512
[INFO] (recording.c: 153): Recording channel 3 wrote 192 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60965e38

