[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 33980520 bytes for recording channel 0 at 0x6133db80
[INFO] (recording.c: 197): Allocated 33980520 bytes for recording channel 1 at 0x633a5bf0
[INFO] (recording.c: 197): Allocated 33980520 bytes for recording channel 2 at 0x6540dc60
[INFO] (recording.c: 197): Allocated 3236240 bytes for recording channel 3 at 0x67475cd0
[INFO] (recording.c: 225): Recording channel 0 configured to use 33980520 byte memory block starting at 0x6133db80
[INFO] (recording.c: 225): Recording channel 1 configured to use 33980520 byte memory block starting at 0x633a5bf0
[INFO] (recording.c: 225): Recording channel 2 configured to use 33980520 byte memory block starting at 0x6540dc60
[INFO] (recording.c: 225): Recording channel 3 configured to use 3236240 byte memory block starting at 0x67475cd0
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x60ac05e8
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60ac0e44
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60ac0e48
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x6133db80, end=0x633a5be8, write=0x613523a0, space=33896520
[INFO] (recording.c: 153): Recording channel 0 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x633a5bf0, end=0x6540dc58, write=0x633ba410, space=33896520
[INFO] (recording.c: 153): Recording channel 1 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x6540dc60, end=0x67475cc8, write=0x65422480, space=33896520
[INFO] (recording.c: 153): Recording channel 2 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x67475cd0, end=0x6778be60, write=0x67475d90, space=3236048
[INFO] (recording.c: 153): Recording channel 3 wrote 192 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60ac0e44

